<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <style>
            .head{
                background-color:lightslategrey;
                height: 100px;
            }
            .nav{
                height: 50px;
                background-color:lightsteelblue;
                text-align:center;
            }
            .verticalCenter{
                margin:0;
                position:relative;
                top:50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .aboutMe{
                background-color: lightsteelblue;
                border:0cap;
                width: 100px;
                font-size: 20px;
            }
            .aboutMe:hover{
                transition-duration: 0.4s;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="head">

        </div>
        <div class="nav">
            <div class="verticalCenter">
                <a href="aboutMe.html">
                    <button class="aboutMe">About me</button>
                </a>
            </div>
        </div>
    </body>
</html>